[gd_scene load_steps=3 format=3 uid="uid://bdvux3ufglckk"]

[ext_resource type="Script" path="res://Scripts/chat.gd" id="1_5lp2x"]
[ext_resource type="Script" path="res://scripts/http_request.gd" id="2_tkvc6"]

[node name="Chat" type="Node2D"]
process_mode = 3
z_index = 10
position = Vector2(-1, 0)
script = ExtResource("1_5lp2x")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 0)

[node name="Send" type="Button" parent="."]
custom_minimum_size = Vector2(100, 40)
offset_left = 558.0
offset_top = 409.0
offset_right = 754.0
offset_bottom = 473.0
text = "SEND"

[node name="TextEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(400, 500)
offset_left = -736.0
offset_top = -402.0
offset_right = 754.0
offset_bottom = 401.0
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1

[node name="HTTPRequest" type="HTTPRequest" parent="."]
script = ExtResource("2_tkvc6")

[node name="AnswerEdit" type="TextEdit" parent="."]
offset_left = -736.0
offset_top = 409.0
offset_right = 549.0
offset_bottom = 473.0
wrap_mode = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="Send" to="." method="_on_send_pressed"]
