[gd_scene load_steps=3 format=3 uid="uid://bdvux3ufglckk"]

[ext_resource type="Script" path="res://Scripts/chat.gd" id="1_5lp2x"]
[ext_resource type="Script" path="res://scripts/http_request.gd" id="2_tkvc6"]

[node name="Chat" type="Node2D"]
script = ExtResource("1_5lp2x")

[node name="Send" type="Button" parent="."]
custom_minimum_size = Vector2(100, 40)
offset_left = 758.0
offset_top = 179.0
offset_right = 954.0
offset_bottom = 243.0
text = "SEND"

[node name="Answer" type="LineEdit" parent="."]
custom_minimum_size = Vector2(300, 50)
offset_left = -538.0
offset_top = 179.0
offset_right = 752.0
offset_bottom = 245.0
placeholder_text = "Answer"

[node name="TextEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(400, 500)
offset_left = -536.0
offset_top = -632.0
offset_right = 954.0
offset_bottom = 171.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(198, -230)

[node name="HTTPRequest" type="HTTPRequest" parent="."]
script = ExtResource("2_tkvc6")

[connection signal="pressed" from="Send" to="." method="_on_send_pressed"]
