[gd_scene load_steps=4 format=3 uid="uid://d2iksyhoy708o"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_k5bm0"]

[sub_resource type="SystemFont" id="SystemFont_v5jlp"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_lx67s"]
default_font = SubResource("SystemFont_v5jlp")
default_font_size = 40

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lx67s")
script = ExtResource("1_k5bm0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="TitleScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.5
offset_right = 200.5
offset_bottom = 110.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "Bot or Not"

[node name="StartButton" type="Button" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -31.5
offset_right = 51.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="RichTextLabel" type="RichTextLabel" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -520.0
offset_top = -391.0
offset_right = 520.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 56
text = "Use WASD or arrow keys to move
Avoid the evil AI!
If you get caught, try to make the AI think you are also an AI"
threaded = true

[node name="GamemodeSelect" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 13.0
offset_right = -1.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="GamemodeSelect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -262.0
offset_right = 262.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Select Gamemode"

[node name="Survival" type="Button" parent="GamemodeSelect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = 5.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
text = "Survival
"
metadata/_edit_use_anchors_ = true

[node name="Description" type="Label" parent="GamemodeSelect/Survival"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
text = "Survive for as long as possible against infinite AI guards"
autowrap_mode = 3

[node name="Escape" type="Button" parent="GamemodeSelect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.3
offset_left = 5.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
text = "Escape"

[node name="Description" type="Label" parent="GamemodeSelect/Escape"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
text = "Reach the exit without being caught"
autowrap_mode = 3

[node name="LevelSelect" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="LevelSelect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "Select Level
"

[node name="ScrollContainer" type="ScrollContainer" parent="LevelSelect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelect/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WinScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="WinScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -262.0
offset_right = 262.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "You Survived!"
horizontal_alignment = 1

[node name="BamboozledLabel" type="Label" parent="WinScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.5
offset_top = -27.5
offset_right = 159.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
text = "AIs Bamboozled:"

[node name="NumBamboozled" type="Label" parent="WinScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = 26.0
offset_right = 11.5
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
text = "0"

[node name="LevelSelectButton" type="Button" parent="WinScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "Back to Level Select"

[node name="DeathScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -262.0
offset_right = 262.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "You  Died..."
horizontal_alignment = 1

[node name="BamboozledLabel" type="Label" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.5
offset_top = -27.5
offset_right = 159.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
text = "AIs Bamboozled:"

[node name="NumBamboozled" type="Label" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = 26.0
offset_right = 11.5
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
text = "0"

[node name="LevelSelectButton" type="Button" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -193.5
offset_top = -63.0
offset_right = 193.5
grow_horizontal = 2
grow_vertical = 0
text = "Back to Level Select"

[connection signal="pressed" from="TitleScreen/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="GamemodeSelect/Survival" to="." method="_on_survival_pressed"]
[connection signal="pressed" from="GamemodeSelect/Escape" to="." method="_on_escape_pressed"]
[connection signal="pressed" from="WinScreen/LevelSelectButton" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="DeathScreen/LevelSelectButton" to="." method="_on_level_select_pressed"]
