[gd_scene load_steps=5 format=3 uid="uid://dg7odi04pkght"]

[ext_resource type="Script" path="res://player.gd" id="1_58tov"]
[ext_resource type="Texture2D" uid="uid://dprdemrwi0ele" path="res://Screenshot 2024-11-02 145124.png" id="2_14kpq"]
[ext_resource type="Script" path="res://scripts/http_request.gd" id="3_sdo5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjtgw"]
size = Vector2(60, 56)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
script = ExtResource("1_58tov")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_14kpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_xjtgw")

[node name="HTTPRequest" type="HTTPRequest" parent="."]
script = ExtResource("3_sdo5s")

[node name="Button" type="Button" parent="HTTPRequest"]
anchors_preset = -1
anchor_left = 0.115
anchor_right = 0.324
anchor_bottom = 0.097
offset_left = -0.479996
offset_top = 3.0
offset_right = -0.247986
offset_bottom = 0.143997

[connection signal="pressed" from="HTTPRequest/Button" to="HTTPRequest" method="_on_button_funct_pressed"]
