[gd_scene load_steps=4 format=3 uid="uid://wll16wcgdkh1"]

[ext_resource type="PackedScene" uid="uid://cvpihc0gxcjfm" path="res://scenes/wall.tscn" id="1_npyq1"]
[ext_resource type="PackedScene" uid="uid://dl7xbqfmamg68" path="res://scenes/player.tscn" id="2_qta8w"]
[ext_resource type="PackedScene" uid="uid://chr6gddjw0l84" path="res://scenes/win_area.tscn" id="3_v63lc"]

[node name="LevelTemplate" type="Node2D"]

[node name="WinArea" parent="." instance=ExtResource("3_v63lc")]
position = Vector2(79, 325)

[node name="Wall" parent="." instance=ExtResource("1_npyq1")]
position = Vector2(576, 25)
scale = Vector2(1152, 50)

[node name="Wall2" parent="." instance=ExtResource("1_npyq1")]
position = Vector2(25, 324)
scale = Vector2(50, 648)

[node name="Wall3" parent="." instance=ExtResource("1_npyq1")]
position = Vector2(576, 623)
scale = Vector2(1152, 50)

[node name="Wall4" parent="." instance=ExtResource("1_npyq1")]
position = Vector2(1127, 324)
scale = Vector2(50, 648)

[node name="Player" parent="." instance=ExtResource("2_qta8w")]
position = Vector2(575, 324)
